{
  "name": "lionnet/moz-paranoid",
  "type": "project",
  "description": "MOZ for paranoids",
  "keywords": ["browsers", "telemetry"],
  "homepage": "https://github.com/maciejlew/moz-paranoid",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "symfony/yaml": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "mikey179/vfsStream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "MozParanoid\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MozParanoid\\Tests\\": "tests/"
    }
  }
}
